<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alpa"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="45dp"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"


                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score:"
                android:id="@+id/textView14"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.31"
                android:editable="false" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Answer"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/checkAlpha"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_green2"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:onClick="onButtonClick"
            android:enabled="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />


    </LinearLayout>
</LinearLayout>